name: Nightly drivers tests

on:
  schedule:
    - cron: '0 6 * * *'
  pull_request: # remove finalising drivers branch

jobs:
  integration-tests:
    uses: ./.github/workflows/integration-tests.yml
    with:
      collector-tag: 3.18.0-slim
      collector-qa-tag: 3.18.0
    secrets: inherit
